{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "will show weather of a city",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ravi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
